{'be [bi:]\twas [wɔz], were [wз:]\tbeen [bi:n]\tбыть\n': 'be [bi:]\twas [wɔz], were [wз:]\tbeen [bi:n]\tбыть\n',
 "beat [bi:t]\tbeat [bi:t]\tbeaten ['bi:tn]\tбить\n": "beat [bi:t]\tbeat [bi:t]\tbeaten ['bi:tn]\tбить\n",
 'become [bi:kʌm]\tbecame [bi:keim]\tbecome[bi:kʌm]\tстановиться\n': 'become [bi:kʌm]\tbecame [bi:keim]\tbecome[bi:kʌm]\tстановиться\n',
 "begin [bi'gin]\tbegan [bi'gæn]\tbegun [bi'gʌn]\tначинать\n": "begin [bi'gin]\tbegan [bi'gæn]\tbegun [bi'gʌn]\tначинать\n",
 'bleed [bli:d]\tbled [bled]\tbled [bled]\tкровоточить\n': 'bleed [bli:d]\tbled [bled]\tbled [bled]\tкровоточить\n',
 'blow [blou]\tblew [blu:]\tblown [bloun]\tдуть\n': 'blow [blou]\tblew [blu:]\tblown [bloun]\tдуть\n',
 "break [breik]\tbroke [brouk]\tbroken ['brouk(e)n]\tломать\n": "break [breik]\tbroke [brouk]\tbroken ['brouk(e)n]\tломать\n",
 'bring [briŋ]\tbrought [brɔ:t]\tbrought [brɔ:t]\tприносить\n': 'bring [briŋ]\tbrought [brɔ:t]\tbrought [brɔ:t]\tприносить\n',
 'build [bild]\tbuilt [bilt]\tbuilt [bilt]\tстроить\n': 'build [bild]\tbuilt [bilt]\tbuilt [bilt]\tстроить\n',
 'burn [bз:n]\tburnt [bз:nt]\tburnt [bз:nt]\tгореть\n': 'burn [bз:n]\tburnt [bз:nt]\tburnt [bз:nt]\tгореть\n',
 'burst [bз:st]\tburst [bз:st]\tburst [bз:st]\tразразиться\n': 'burst [bз:st]\tburst [bз:st]\tburst [bз:st]\tразразиться\n',
 'buy [bai]\tbought [bɔ:t]\tbought [bɔ:t]\tпокупать\n': 'buy [bai]\tbought [bɔ:t]\tbought [bɔ:t]\tпокупать\n',
 'catch [kætʃ]\tcaught [kɔ:t]\tcaught [kɔ:t]\tловить, хватать\n': 'catch [kætʃ]\tcaught [kɔ:t]\tcaught [kɔ:t]\tловить, хватать\n',
 'choose [tʃu:z]\tchose [ʃəuz]\tchosen [tʃəuz(ə)n]\tвыбирать\n': 'choose [tʃu:z]\tchose [ʃəuz]\tchosen [tʃəuz(ə)n]\tвыбирать\n',
 'come [kʌm]\tcame [keim]\tcome [kʌm]\tприходить\n': 'come [kʌm]\tcame [keim]\tcome [kʌm]\tприходить\n',
 'cost [cɔst]\tcost [cɔst]\tcost [cɔst]\tстоить\n': 'cost [cɔst]\tcost [cɔst]\tcost [cɔst]\tстоить\n',
 'creep [kri:p]\tcrept [krept]\tcrept [krept]\tползать\n': 'creep [kri:p]\tcrept [krept]\tcrept [krept]\tползать\n',
 'cut [kʌt]\tcut [kʌt]\tcut [kʌt]\tрезать\n': 'cut [kʌt]\tcut [kʌt]\tcut [kʌt]\tрезать\n',
 'do [du:]\tdid [did]\tdone [dʌn]\tделать\n': 'do [du:]\tdid [did]\tdone [dʌn]\tделать\n',
 'draw [drɔ:]\tdrew [dru:]\tdrawn [drɔ:n]\tрисовать, тащить\n': 'draw [drɔ:]\tdrew [dru:]\tdrawn [drɔ:n]\tрисовать, тащить\n',
 'dream [dri:m]\tdreamt [dremt]\tdreamt [dremt]\tмечтать, дремать\n': 'dream [dri:m]\tdreamt [dremt]\tdreamt [dremt]\tмечтать, дремать\n',
 'drink [driŋk]\tdrank [dræŋk]\tdrunk [drʌŋk]\tпить\n': 'drink [driŋk]\tdrank [dræŋk]\tdrunk [drʌŋk]\tпить\n',
 "drive [draiv]\tdrove [drouv]\tdriven ['drivn]\tводить\n": "drive [draiv]\tdrove [drouv]\tdriven ['drivn]\tводить\n",
 "eat [i:t]\tate [et]\teaten ['i:tn]\tесть\n": "eat [i:t]\tate [et]\teaten ['i:tn]\tесть\n",
 "fall [fɔ:l]\tfell [fel]\tfallen ['fɔ:lən]\tпадать\n": "fall [fɔ:l]\tfell [fel]\tfallen ['fɔ:lən]\tпадать\n",
 'feed [fi:d]\tfed [fed]\tfed [fed]\tкормить\n': 'feed [fi:d]\tfed [fed]\tfed [fed]\tкормить\n',
 'feel [fi:l]\tfelt [felt]\tfelt [felt]\tчувствовать\n': 'feel [fi:l]\tfelt [felt]\tfelt [felt]\tчувствовать\n',
 'fight [fait]\tfought [fɔ:t]\tfought [fɔ:t]\tбороться\n': 'fight [fait]\tfought [fɔ:t]\tfought [fɔ:t]\tбороться\n',
 'find [faind]\tfound [faund]\tfound [faund]\tнаходить\n': 'find [faind]\tfound [faund]\tfound [faund]\tнаходить\n',
 'fit [fit]\tfit [fit]\tfit [fit]\tподходить по размеру\n': 'fit [fit]\tfit [fit]\tfit [fit]\tподходить по размеру\n',
 'fly [flai]\tflew [flu:]\tflown [floun]\tлетать\n': 'fly [flai]\tflew [flu:]\tflown [floun]\tлетать\n',
 "forget [fə'get]\tforgot [fə'gɔt]\tforgotten [fə'gɔt(ə)n]\tзабывать\n": "forget [fə'get]\tforgot [fə'gɔt]\tforgotten [fə'gɔt(ə)n]\tзабывать\n",
 "forgive [fo'giv]\tforgave [fo'geiv]\tforgiven [fo'givn]\tпрощать\n": "forgive [fo'giv]\tforgave [fo'geiv]\tforgiven [fo'givn]\tпрощать\n",
 "freeze [fri:z]\tfroze [frouz]\tfrozen ['frouzn]\tзамерзать\n": "freeze [fri:z]\tfroze [frouz]\tfrozen ['frouzn]\tзамерзать\n",
 'get [ get ]\tgot [gɔt]\tgot [gɔt]\tполучать\n': 'get [ get ]\tgot [gɔt]\tgot [gɔt]\tполучать\n',
 'give [giv]\tgave [geiv]\tgiven [givn]\tдавать\n': 'give [giv]\tgave [geiv]\tgiven [givn]\tдавать\n',
 'go [gou]\twent [went]\tgone [gɔn]\tидти\n': 'go [gou]\twent [went]\tgone [gɔn]\tидти\n',
 'grow [grou]\tgrew [gru:]\tgrown [groun]\tрасти\n': 'grow [grou]\tgrew [gru:]\tgrown [groun]\tрасти\n',
 'hang [hæŋ]\thung [hʌŋ]\thung [hʌŋ]\tвешать\n': 'hang [hæŋ]\thung [hʌŋ]\thung [hʌŋ]\tвешать\n',
 'have [hæv]\thad [hæd]\thad [hæd]\tиметь\n': 'have [hæv]\thad [hæd]\thad [hæd]\tиметь\n',
 'hear [hiə]\theard [hз:d]\theard [hз:d]\tслышать\n': 'hear [hiə]\theard [hз:d]\theard [hз:d]\tслышать\n',
 "hide [haid]\thid [hid]\thidden ['hidn]\tпрятать\n": "hide [haid]\thid [hid]\thidden ['hidn]\tпрятать\n",
 'hit [hit]\thit [hit]\thit [hit]\tпопадать в цель\n': 'hit [hit]\thit [hit]\thit [hit]\tпопадать в цель\n',
 'hold [hould]\theld [held]\theld [held]\tдержать\n': 'hold [hould]\theld [held]\theld [held]\tдержать\n',
 'hurt [hз:t]\thurt [hз:t]\thurt [hз:t]\tушибить\n': 'hurt [hз:t]\thurt [hз:t]\thurt [hз:t]\tушибить\n',
 'keep [ki:p]\tkept [kept]\tkept [kept]\tсодержать\n': 'keep [ki:p]\tkept [kept]\tkept [kept]\tсодержать\n',
 'kneel [ni:l]\tknelt [nelt]\tknelt [nelt]\tстоять на коленях\n': 'kneel [ni:l]\tknelt [nelt]\tknelt [nelt]\tстоять на коленях\n',
 'know [nou]\tknew [nju:]\tknown [noun]\tзнать\n': 'know [nou]\tknew [nju:]\tknown [noun]\tзнать\n',
 'lay [lei]\tlaid [leid]\tlaid [leid]\tкласть\n': 'lay [lei]\tlaid [leid]\tlaid [leid]\tкласть\n',
 'lead [li:d]\tled [led]\tled [led]\tвести\n': 'lead [li:d]\tled [led]\tled [led]\tвести\n',
 'lean [li:n]\tleant [lent]\tleant [lent]\tнаклоняться\n': 'lean [li:n]\tleant [lent]\tleant [lent]\tнаклоняться\n',
 'learn [lз:n]\tlearnt [lз:nt]\tlearnt [lз:nt]\tучить\n': 'learn [lз:n]\tlearnt [lз:nt]\tlearnt [lз:nt]\tучить\n',
 'leave [li:v]\tleft [left]\tleft [left]\tоставлять\n': 'leave [li:v]\tleft [left]\tleft [left]\tоставлять\n',
 'lend [lend]\tlent [lent]\tlent [lent]\tзанимать\n': 'lend [lend]\tlent [lent]\tlent [lent]\tзанимать\n',
 'let [let]\tlet [let]\tlet [let]\tпозволять\n': 'let [let]\tlet [let]\tlet [let]\tпозволять\n',
 'lie [lai]\tlay [lei]\tlain [lein]\tлежать\n': 'lie [lai]\tlay [lei]\tlain [lein]\tлежать\n',
 'light [lait]\tlit [lit]\tlit [lit]\tосвещать\n': 'light [lait]\tlit [lit]\tlit [lit]\tосвещать\n',
 'lose [lu:z]\tlost [lɔst]\tlost [lɔst]\tтерять\n': 'lose [lu:z]\tlost [lɔst]\tlost [lɔst]\tтерять\n',
 'make [meik]\tmade [meid]\tmade [meid]\tпроизводить\n': 'make [meik]\tmade [meid]\tmade [meid]\tпроизводить\n',
 'mean [mi:n]\tmeant [ment]\tmeant [ment]\tзначить\n': 'mean [mi:n]\tmeant [ment]\tmeant [ment]\tзначить\n',
 'meet [mi:t]\tmet [met]\tmet [met]\tвстречать\n': 'meet [mi:t]\tmet [met]\tmet [met]\tвстречать\n',
 "mistake [mis'teik]\tmistook [mis'tuk]\tmistaken [mis'teik(e)n]\tошибаться\n": "mistake [mis'teik]\tmistook [mis'tuk]\tmistaken [mis'teik(e)n]\tошибаться\n",
 'pay [pei]\tpaid [peid]\tpaid [peid]\tплатить\n': 'pay [pei]\tpaid [peid]\tpaid [peid]\tплатить\n',
 'prove [pru:v]\tproved [pru:vd]\tproven [pru:vn]\tдоказывать\n': 'prove [pru:v]\tproved [pru:vd]\tproven [pru:vn]\tдоказывать\n',
 'put [put]\tput [put]\tput [put]\tположить\n': 'put [put]\tput [put]\tput [put]\tположить\n',
 'quit [kwit]\tquit [kwit]\tquit [kwit]\tвыходить\n': 'quit [kwit]\tquit [kwit]\tquit [kwit]\tвыходить\n',
 'read [ri:d]\tread [red]\tread [red]\tчитать\n': 'read [ri:d]\tread [red]\tread [red]\tчитать\n',
 "ride [raid]\trode [roud]\tridden ['ridn]\tездить верхом\n": "ride [raid]\trode [roud]\tridden ['ridn]\tездить верхом\n",
 'ring [riŋ]\trang [ræŋ]\trung [rʌŋ]\tзвенеть\n': 'ring [riŋ]\trang [ræŋ]\trung [rʌŋ]\tзвенеть\n',
 "rise [raiz]\trose [rouz]\trisen ['rizn]\tподниматься\n": "rise [raiz]\trose [rouz]\trisen ['rizn]\tподниматься\n",
 'run [rʌŋ]\tran [ræŋ]\trun [rʌŋ]\tбежать\n': 'run [rʌŋ]\tran [ræŋ]\trun [rʌŋ]\tбежать\n',
 'say [sei]\tsaid [sed]\tsaid [sed]\tговорить\n': 'say [sei]\tsaid [sed]\tsaid [sed]\tговорить\n',
 'see [si:]\tsaw [sɔ:]\tseen [si:n]\tвидеть\n': 'see [si:]\tsaw [sɔ:]\tseen [si:n]\tвидеть\n',
 'seek [si:k]\tsought [sɔ:t]\tsought [sɔ:t]\tискать\n': 'seek [si:k]\tsought [sɔ:t]\tsought [sɔ:t]\tискать\n',
 'sell [sel]\tsold [sould]\tsold [sould]\tпродавать\n': 'sell [sel]\tsold [sould]\tsold [sould]\tпродавать\n',
 'send [send]\tsent [sent]\tsent [sent]\tпосылать\n': 'send [send]\tsent [sent]\tsent [sent]\tпосылать\n',
 'set [set]\tset [set]\tset [set]\tставить\n': 'set [set]\tset [set]\tset [set]\tставить\n',
 'sew [sou]\tsewed [soud]\tsewn [soun]\tшить\n': 'sew [sou]\tsewed [soud]\tsewn [soun]\tшить\n',
 "shake [ʃeik]\tshook [ʃuk]\tshaken ['ʃeik(ə)n]\tвстряхивать\n": "shake [ʃeik]\tshook [ʃuk]\tshaken ['ʃeik(ə)n]\tвстряхивать\n",
 'show [ʃəu]\tshowed [ʃəud]\tshown [ʃəun]\tпоказывать\n': 'show [ʃəu]\tshowed [ʃəud]\tshown [ʃəun]\tпоказывать\n',
 'shrink [ʃriŋk]\tshrank [ʃræŋk]\tshrunk [ʃrʌŋk]\tуменьшать\n': 'shrink [ʃriŋk]\tshrank [ʃræŋk]\tshrunk [ʃrʌŋk]\tуменьшать\n',
 'shut [ʃʌt]\tshut [ʃʌt]\tshut [ʃʌt]\tзакрывать\n': 'shut [ʃʌt]\tshut [ʃʌt]\tshut [ʃʌt]\tзакрывать\n',
 'sing [siŋ]\tsang [sæŋ]\tsung [sʌŋ]\tпеть\n': 'sing [siŋ]\tsang [sæŋ]\tsung [sʌŋ]\tпеть\n',
 'sink [siŋk]\tsank [sæŋk], sunk [sʌŋk]\tsunk [sʌŋk]\tтонуть\n': 'sink [siŋk]\tsank [sæŋk], sunk [sʌŋk]\tsunk [sʌŋk]\tтонуть\n',
 'sit [sit]\tsat [sæt]\tsat [sæt]\tсидеть\n': 'sit [sit]\tsat [sæt]\tsat [sæt]\tсидеть\n',
 'sleep [sli:p]\tslept [slept]\tslept [slept]\tспать\n': 'sleep [sli:p]\tslept [slept]\tslept [slept]\tспать\n',
 'slide [slaid]\tslid [slid]\tslid [slid]\tскользить\n': 'slide [slaid]\tslid [slid]\tslid [slid]\tскользить\n',
 'sow [sou]\tsowed [soud]\tsown [soun]\tсеять\n': 'sow [sou]\tsowed [soud]\tsown [soun]\tсеять\n',
 "speak [spi:k]\tspoke [spouk]\tspoken ['spouk(e)n]\tговорить\n": "speak [spi:k]\tspoke [spouk]\tspoken ['spouk(e)n]\tговорить\n",
 'spell [spel]\tspelt [spelt]\tspelt [spelt]\tпроизносить по буквам\n': 'spell [spel]\tspelt [spelt]\tspelt [spelt]\tпроизносить по буквам\n',
 'spend [spend]\tspent [spent]\tspent [spent]\tтратить\n': 'spend [spend]\tspent [spent]\tspent [spent]\tтратить\n',
 'spill [spil]\tspilt [spilt]\tspilt [spilt]\tпроливать\n': 'spill [spil]\tspilt [spilt]\tspilt [spilt]\tпроливать\n',
 'spoil [spɔil]\tspoilt [spɔilt]\tspoilt [spɔilt]\tпортить\n': 'spoil [spɔil]\tspoilt [spɔilt]\tspoilt [spɔilt]\tпортить\n',
 'spread [spred]\tspread [spred]\tspread [spred]\tрасстилать\n': 'spread [spred]\tspread [spred]\tspread [spred]\tрасстилать\n',
 'spring [spriŋ]\tsprang [spræŋ]\tsprung [sprʌŋ]\tпрыгать\n': 'spring [spriŋ]\tsprang [spræŋ]\tsprung [sprʌŋ]\tпрыгать\n',
 'stand [stænd]\tstood [stu:d]\tstood [stu:d]\tстоять\n': 'stand [stænd]\tstood [stu:d]\tstood [stu:d]\tстоять\n',
 "steal [sti:l]\tstole [stoul]\tstolen ['stəulən]\tкрасть\n": "steal [sti:l]\tstole [stoul]\tstolen ['stəulən]\tкрасть\n",
 'stick [stik]\tstuck [stʌk]\tstuck [stʌk]\tколоть\n': 'stick [stik]\tstuck [stʌk]\tstuck [stʌk]\tколоть\n',
 'sting [stiŋ]\tstung [stʌŋ]\tstung [stʌŋ]\tжалить\n': 'sting [stiŋ]\tstung [stʌŋ]\tstung [stʌŋ]\tжалить\n',
 'sweep [swi:p]\tswept [swept]\tswept [swept]\tвыметать\n': 'sweep [swi:p]\tswept [swept]\tswept [swept]\tвыметать\n',
 "swell [swel]\tswelled [sweld]\tswollen ['swoul(e)n]\tразбухать\n": "swell [swel]\tswelled [sweld]\tswollen ['swoul(e)n]\tразбухать\n",
 'swim [swim]\tswam [swem]\tswum [swʌm]\tплавать\n': 'swim [swim]\tswam [swem]\tswum [swʌm]\tплавать\n',
 'swing [swiŋ]\tswung [swʌŋ]\tswung [swʌŋ]\tкачать\n': 'swing [swiŋ]\tswung [swʌŋ]\tswung [swʌŋ]\tкачать\n',
 "take [teik]\ttook [tuk]\ttaken ['teik(ə)n]\tбрать, взять\n": "take [teik]\ttook [tuk]\ttaken ['teik(ə)n]\tбрать, взять\n",
 'teach [ti:tʃ]\ttaught [tɔ:t]\ttaught [tɔ:t]\tучить\n': 'teach [ti:tʃ]\ttaught [tɔ:t]\ttaught [tɔ:t]\tучить\n',
 'tear [tɛə]\ttore [tɔ:]\ttorn [tɔ:n]\tрвать\n': 'tear [tɛə]\ttore [tɔ:]\ttorn [tɔ:n]\tрвать\n',
 'tell [tel]\ttold [tould]\ttold [tould]\tрассказывать\n': 'tell [tel]\ttold [tould]\ttold [tould]\tрассказывать\n',
 'think [θiŋk]\tthought [θɔ:t]\tthought [θɔ:t]\tдумать\n': 'think [θiŋk]\tthought [θɔ:t]\tthought [θɔ:t]\tдумать\n',
 'throw [θrəu]\tthrew [θru:]\tthrown [θrəun]\tбросать\n': 'throw [θrəu]\tthrew [θru:]\tthrown [θrəun]\tбросать\n',
 "understand [ʌndə'stænd]\tunderstood [ʌndə'stud]\tunderstood [ʌndə'stud]\tпонимать\n": "understand [ʌndə'stænd]\tunderstood [ʌndə'stud]\tunderstood [ʌndə'stud]\tпонимать\n",
 "wake [weik]\twoke [wouk]\twoken ['wouk(e)n]\tпросыпаться\n": "wake [weik]\twoke [wouk]\twoken ['wouk(e)n]\tпросыпаться\n",
 'wear [wɛə]\twore [wɔ:]\tworn [wɔ:n]\tносить\n': 'wear [wɛə]\twore [wɔ:]\tworn [wɔ:n]\tносить\n',
 'weep [wi:p]\twept [wept]\twept [wept]\tплакать\n': 'weep [wi:p]\twept [wept]\twept [wept]\tплакать\n',
 'wet [wet]\twet [wet]\twet [wet]\tмочить\n': 'wet [wet]\twet [wet]\twet [wet]\tмочить\n',
 'win [win]\twon [wʌn]\twon [wʌn]\tвыигрывать\n': 'win [win]\twon [wʌn]\twon [wʌn]\tвыигрывать\n',
 'wind [waind]\twound [waund]\twound [waund]\tизвиваться\n': 'wind [waind]\twound [waund]\twound [waund]\tизвиваться\n',
 "write [rait]\twrote [rout]\twritten ['ritn]\tписать\n": "write [rait]\twrote [rout]\twritten ['ritn]\tписать\n"}


"""
just here more useful show how should seen our dictionaty (by PEP8) 
"""

